{
  "name": "photo-styler-server",
  "version": "1.0.0",
  "description": "",
  "author": "Simon Moiseenko <simon.moiseenko@gmail.com>",
  "main": "index.js",
  "scripts": {
    "nodemon": "nodemon",
    "dev_web": "npm run nodemon -- --inspect=0.0.0.0:9222 src/index.js --exec babel-node",
    "dev_process": "npm run nodemon -- --inspect=0.0.0.0:9223 src/process.js --exec babel-node",
    "prod:build": "babel src -d dist",
    "prod_process": "npm run prod:build && node dist/process.js",
    "prod_web": "npm run prod:build && node dist/index.js"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "bee-queue": "^1.1.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.17.2",
    "express": "^4.13.3",
    "lodash": "^4.17.4",
    "log4js": "^2.3.11",
    "multer": "^1.3.0",
    "mz": "^2.7.0",
    "redis": "^2.8.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "sharp": "^0.18.4",
    "shelljs": "^0.7.8"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.2",
    "eslint": "^4.2.0",
    "faker": "^4.1.0",
    "nodemon": "^1.11.0"
  }
}
